API_KEY_RAPID=1234
RAPID_API_HOST=jsearch.p.rapidapi.com
URL_SEARCH_JOBS=https://jsearch.p.rapidapi.com/search
QUERY_SEARCH=desenvolvedor fullstack
NUM_PAGES=1
COUNTRY=br
DATA_POSTED=today
REMOTE_JOB=true
LOG_LEVEL=INFO
GCP_PROJECT_ID=project_id
PUBSUB_TOPIC_ID=topic_id